POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=candidate
POSTGRES_PASSWORD=candidate
POSTGRES_DB_NAME=fruity
SERVER_PORT=3001
NODE_ENV=development
FRUITYVICE_BASE_URL=https://fruityvice.com/api/fruit


DATABASE_URL=postgresql://candidate:candidate@localhost:5432/fruity